INSERT INTO "USAC_NETWORKING_ESTADO" ("TIPO") VALUES ('Eliminado');
INSERT INTO "USAC_NETWORKING_ESTADO" ("TIPO") VALUES ('No Confirmado');
INSERT INTO "USAC_NETWORKING_ESTADO" ("TIPO") VALUES ('Suspendida');
INSERT INTO "USAC_NETWORKING_ESTADO" ("TIPO") VALUES ('Activo');
INSERT INTO "USAC_NETWORKING_ROL" ("NOMBRE", "DESCRIPCION") VALUES ('Administrador','Descripccion para Admin');
INSERT INTO "USAC_NETWORKING_ROL" ("NOMBRE", "DESCRIPCION") VALUES ('Usuario','Descripccion para Usuario');
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403775 , 'Admin1', 'admin1' , 'imagen1.jpg' , 'correo1@hotmail.com', 1234567890, 'pass' , 0 , 4 , 1);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403776 , 'Admin2', 'admin2' , 'imagen2.jpg' , 'correo2@hotmail.com', 1234567890, 'pass' , 0 , 4 , 1);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 2014037761 , 'Admin2_1', 'admin2_1' , 'imagen2_1.jpg' , 'correo2_1@hotmail.com', 1234567890, 'pass' , 0 , 1 , 1);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 2014037762 , 'Admin2_2', 'admin2_2' , 'imagen2_2.jpg' , 'correo2_2@hotmail.com', 1234567890, 'pass' , 0 , 3 , 1);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 2014037763 , 'Admin2_3', 'admin2_3' , 'imagen2_3.jpg' , 'correo2_3@hotmail.com', 1234567890, 'pass' , 1 , 1 , 1);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 2014037764 , 'Admin2_4', 'admin2_4' , 'imagen2_4.jpg' , 'correo2_4@hotmail.com', 1234567890, 'pass' , 1 , 3 , 1);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403777 , 'Usua01', 'usua01' , 'imagen3.jpg' , 'correo3@hotmail.com', 1234567890, 'pass' , 0 , 4 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403778 , 'Usua02', 'usua02' , 'imagen4.jpg' , 'correo4@hotmail.com', 1234567890, 'pass' , 1 , 3 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403779 , 'Usua03', 'usua03' , 'imagen5.jpg' , 'correo5@hotmail.com', 1234567890, 'pass' , 0 , 4 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403780 , 'Usua04', 'usua04' , 'imagen6.jpg' , 'correo6@hotmail.com', 1234567890, 'pass' , 1 , 3 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403781 , 'Usua05', 'usua05' , 'imagen7.jpg' , 'correo7@hotmail.com', 1234567890, 'pass' , 1 , 4 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403782 , 'Usua06', 'usua06' , 'imagen8.jpg' , 'correo8@hotmail.com', 1234567890, 'pass' , 1 , 3 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403783 , 'Usua07', 'usua07' , 'imagen9.jpg' , 'correo9@hotmail.com', 1234567890, 'pass' , 0 , 4 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403784 , 'Usua08', 'usua08' , 'imagen10.jpg' , 'correo10@hotmail.com', 1234567890, 'pass' , 0 , 2 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403785 , 'Usua09', 'usua09' , 'imagen11.jpg' , 'correo11@hotmail.com', 1234567890, 'pass' , 1 , 1 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403786 , 'Usua10', 'usua10' , 'imagen12.jpg' , 'correo12@hotmail.com', 1234567890, 'pass' , 0 , 4 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403787 , 'Usua11', 'usua11' , 'imagen13.jpg' , 'correo13@hotmail.com', 1234567890, 'pass' , 1 , 1 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403788 , 'Usua12', 'usua12' , 'imagen14.jpg' , 'correo14@hotmail.com', 1234567890, 'pass' , 0 , 4 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403789 , 'Usua13', 'usua13' , 'imagen15.jpg' , 'correo15@hotmail.com', 1234567890, 'pass' , 0 , 3 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403790 , 'Usua14', 'usua14' , 'imagen16.jpg' , 'correo16@hotmail.com', 1234567890, 'pass' , 1 , 2 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403791 , 'Usua15', 'usua15' , 'imagen17.jpg' , 'correo17@hotmail.com', 1234567890, 'pass' , 0 , 3 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403792 , 'Usua16', 'usua16' , 'imagen18.jpg' , 'correo18@hotmail.com', 1234567890, 'pass' , 0 , 4 , 2);
INSERT INTO "USAC_NETWORKING_USUARIO" ("CARNET" , "NOMBRE", "APELLIDO" , "FOTOGRAFIA" , "CORREO", "TELEFONO", "CLAVE" , "CATEDRATICO" , "ESTADO_ID" , "ROL_ID") VALUES ( 201403793 , 'Usua17', 'usua17' , 'imagen19.jpg' , 'correo19@hotmail.com', 1234567890, 'pass' , 1 , 1 , 2);
INSERT INTO "USAC_NETWORKING_FACULTAD" ("CODIGO", "NOMBRE", "DESCRIPCION") VALUES (01,'Facultad1','descripccion1');
INSERT INTO "USAC_NETWORKING_FACULTAD" ("CODIGO", "NOMBRE", "DESCRIPCION") VALUES (02,'Facultad2','descripccion2');
INSERT INTO "USAC_NETWORKING_FACULTAD" ("CODIGO", "NOMBRE", "DESCRIPCION") VALUES (03,'Facultad3','descripccion3');
INSERT INTO "USAC_NETWORKING_FACULTAD" ("CODIGO", "NOMBRE", "DESCRIPCION") VALUES (04,'Facultad4','descripccion4');
INSERT INTO "USAC_NETWORKING_FACULTAD" ("CODIGO", "NOMBRE", "DESCRIPCION") VALUES (05,'Facultad5','descripccion5');
INSERT INTO "USAC_NETWORKING_FACULTAD" ("CODIGO", "NOMBRE", "DESCRIPCION") VALUES (06,'Facultad6','descripccion6');
INSERT INTO "USAC_NETWORKING_FACULTAD" ("CODIGO", "NOMBRE", "DESCRIPCION") VALUES (07,'Facultad7','descripccion7');
INSERT INTO "USAC_NETWORKING_FACULTAD" ("CODIGO", "NOMBRE", "DESCRIPCION") VALUES (08,'Facultad8','descripccion8');
INSERT INTO "USAC_NETWORKING_FACULTAD" ("CODIGO", "NOMBRE", "DESCRIPCION") VALUES (09,'Facultad9','descripccion9');
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00001','Carrera1','Descripccion_carrera_1',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00002','Carrera2','Descripccion_carrera_2',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00003','Carrera3','Descripccion_carrera_3',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00004','Carrera4','Descripccion_carrera_4',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00005','Carrera5','Descripccion_carrera_5',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00006','Carrera6','Descripccion_carrera_6',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00007','Carrera7','Descripccion_carrera_7',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00008','Carrera8','Descripccion_carrera_8',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00009','Carrera9','Descripccion_carrera_9',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00010','Carrera10','Descripccion_carrera_10',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00011','Carrera11','Descripccion_carrera_11',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00012','Carrera12','Descripccion_carrera_12',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00013','Carrera13','Descripccion_carrera_13',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00014','Carrera14','Descripccion_carrera_14',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00015','Carrera15','Descripccion_carrera_15',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00016','Carrera16','Descripccion_carrera_16',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00017','Carrera17','Descripccion_carrera_17',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00018','Carrera18','Descripccion_carrera_18',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00019','Carrera19','Descripccion_carrera_19',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00020','Carrera20','Descripccion_carrera_20',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00021','Carrera21','Descripccion_carrera_21',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00022','Carrera22','Descripccion_carrera_22',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00023','Carrera23','Descripccion_carrera_23',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00024','Carrera24','Descripccion_carrera_24',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00025','Carrera25','Descripccion_carrera_25',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00026','Carrera26','Descripccion_carrera_26',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00027','Carrera27','Descripccion_carrera_27',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00028','Carrera28','Descripccion_carrera_28',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00029','Carrera29','Descripccion_carrera_29',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00030','Carrera30','Descripccion_carrera_30',1);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00001','Carrera1','Descripccion_carrera_1',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00002','Carrera2','Descripccion_carrera_2',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00003','Carrera3','Descripccion_carrera_3',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00004','Carrera4','Descripccion_carrera_4',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00005','Carrera5','Descripccion_carrera_5',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00006','Carrera6','Descripccion_carrera_6',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00007','Carrera7','Descripccion_carrera_7',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00008','Carrera8','Descripccion_carrera_8',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00009','Carrera9','Descripccion_carrera_9',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00010','Carrera10','Descripccion_carrera_10',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00011','Carrera11','Descripccion_carrera_11',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00012','Carrera12','Descripccion_carrera_12',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00013','Carrera13','Descripccion_carrera_13',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00014','Carrera14','Descripccion_carrera_14',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00015','Carrera15','Descripccion_carrera_15',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00016','Carrera16','Descripccion_carrera_16',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00017','Carrera17','Descripccion_carrera_17',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00018','Carrera18','Descripccion_carrera_18',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00019','Carrera19','Descripccion_carrera_19',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00020','Carrera20','Descripccion_carrera_20',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00021','Carrera21','Descripccion_carrera_21',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00022','Carrera22','Descripccion_carrera_22',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00023','Carrera23','Descripccion_carrera_23',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00024','Carrera24','Descripccion_carrera_24',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00025','Carrera25','Descripccion_carrera_25',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00026','Carrera26','Descripccion_carrera_26',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00027','Carrera27','Descripccion_carrera_27',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00028','Carrera28','Descripccion_carrera_28',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00029','Carrera29','Descripccion_carrera_29',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00030','Carrera30','Descripccion_carrera_30',2);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00001','Carrera1','Descripccion_carrera_1',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00002','Carrera2','Descripccion_carrera_2',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00003','Carrera3','Descripccion_carrera_3',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00004','Carrera4','Descripccion_carrera_4',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00005','Carrera5','Descripccion_carrera_5',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00006','Carrera6','Descripccion_carrera_6',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00007','Carrera7','Descripccion_carrera_7',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00008','Carrera8','Descripccion_carrera_8',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00009','Carrera9','Descripccion_carrera_9',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00010','Carrera10','Descripccion_carrera_10',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00011','Carrera11','Descripccion_carrera_11',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00012','Carrera12','Descripccion_carrera_12',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00013','Carrera13','Descripccion_carrera_13',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00014','Carrera14','Descripccion_carrera_14',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00015','Carrera15','Descripccion_carrera_15',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00016','Carrera16','Descripccion_carrera_16',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00017','Carrera17','Descripccion_carrera_17',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00018','Carrera18','Descripccion_carrera_18',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00019','Carrera19','Descripccion_carrera_19',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00020','Carrera20','Descripccion_carrera_20',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00021','Carrera21','Descripccion_carrera_21',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00022','Carrera22','Descripccion_carrera_22',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00023','Carrera23','Descripccion_carrera_23',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00024','Carrera24','Descripccion_carrera_24',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00025','Carrera25','Descripccion_carrera_25',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00026','Carrera26','Descripccion_carrera_26',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00027','Carrera27','Descripccion_carrera_27',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00028','Carrera28','Descripccion_carrera_28',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00029','Carrera29','Descripccion_carrera_29',3);
INSERT INTO "USAC_NETWORKING_CARRERA" ("CODIGO", "NOMBRE", "DESCRIPCION","FACULTAD_ID") VALUES ('00030','Carrera30','Descripccion_carrera_30',3);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',1);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',1);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',1);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',2);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',2);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',2);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',3);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',3);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',3);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',4);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',4);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',4);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',5);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',5);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',5);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',6);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',6);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',6);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',7);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',7);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',7);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',8);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',8);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',8);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',9);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',9);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',9);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',10);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',10);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',10);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',21);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',21);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',21);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',22);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',22);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',22);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',23);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',23);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',23);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',24);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',24);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',24);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',25);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',25);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',25);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',26);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',26);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',26);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',27);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',27);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',27);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',28);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',28);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',28);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',29);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',29);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',29);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',30);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',30);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',30);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',31);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',31);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',31);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',32);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',32);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',32);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',33);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',33);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',33);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',34);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',34);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',34);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',35);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',35);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',35);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',36);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',36);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',36);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',37);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',37);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',37);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',38);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',38);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',38);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',39);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',39);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',39);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',40);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',40);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',40);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',51);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',51);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',51);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',52);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',52);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',52);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',53);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',53);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',53);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',54);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',54);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',54);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',55);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',55);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',55);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',56);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',56);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',56);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',57);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',57);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',57);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',58);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',58);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',58);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',59);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',59);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',59);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',60);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',60);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',60);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',71);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',71);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',71);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',72);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',72);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',72);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',73);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',73);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',73);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',74);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',74);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',74);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',75);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',75);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',75);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',76);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',76);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',76);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',77);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',77);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',77);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',78);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',78);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',78);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',79);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',79);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',79);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',80);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',80);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',80);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',81);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',81);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',81);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',82);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',82);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',82);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',83);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',83);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',83);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',84);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',84);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',84);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',85);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',85);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',85);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',86);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',86);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',86);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',87);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',87);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',87);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',88);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',88);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',88);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',89);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',89);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',89);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso01','Descripccion_curso_01',90);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso02','Descripccion_curso_02',90);
INSERT INTO "USAC_NETWORKING_CIENCIA" ("NOMBRE", "DESCRIPCION", "CARRERA_ID") VALUES ('Curso03','Descripccion_curso_03',90);
exit;
