--
-- Create model Asignacion
--
CREATE TABLE "USAC_NETWORKING_ASIGNACION" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "FECHA" DATE NOT NULL);
--
-- Create model Bitacora
--
CREATE TABLE "USAC_NETWORKING_BITACORA" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "DESCRIPCION" NVARCHAR2(200) NULL, "FECHA" DATE NOT NULL);
--
-- Create model Cargo
--
CREATE TABLE "USAC_NETWORKING_CARGO" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NOMBRE" NVARCHAR2(100) NULL, "DESCRIPCION" NVARCHAR2(300) NULL);
--
-- Create model Cargo_Usuario
--
CREATE TABLE "USAC_NETWORKING_CARGO_USUARIO" ("ID" NUMBER(11) NOT NULL PRIMARY KEY);
--
-- Create model Carrera
--
CREATE TABLE "USAC_NETWORKING_CARRERA" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "CODIGO" NVARCHAR2(5) NULL, "NOMBRE" NVARCHAR2(200) NULL, "DESCRIPCION" NVARCHAR2(300) NULL);
--
-- Create model Carrera_rel
--
CREATE TABLE "USAC_NETWORKING_CARRERA_REL" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "CARRERA_ID" NUMBER(11) NOT NULL);
--
-- Create model Ciencia
--
CREATE TABLE "USAC_NETWORKING_CIENCIA" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NOMBRE" NVARCHAR2(30) NULL, "DESCRIPCION" NVARCHAR2(200) NULL, "CARRERA_ID" NUMBER(11) NOT NULL);
--
-- Create model Ciencia_Asignado
--
CREATE TABLE "USAC_NETWORKING_CIENCIA_AS181D" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "CIENCIA_ID" NUMBER(11) NOT NULL);
--
-- Create model Ciencia_rel
--
CREATE TABLE "USAC_NETWORKING_CIENCIA_REL" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "CIENCIA_ID" NUMBER(11) NOT NULL);
--
-- Create model Circulo
--
CREATE TABLE "USAC_NETWORKING_CIRCULO" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NOMBRE" NVARCHAR2(255) NULL, "DESCRIPCION" NVARCHAR2(300) NULL, "CIENCIA_ID" NUMBER(11) NOT NULL);
--
-- Create model Circulo_descrp
--
CREATE TABLE "USAC_NETWORKING_CIRCULO_DESCRP" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "ESTADO" NUMBER(11) NOT NULL, "CIRCULO_ID" NUMBER(11) NOT NULL);
--
-- Create model Estado
--
CREATE TABLE "USAC_NETWORKING_ESTADO" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "TIPO" NVARCHAR2(50) NULL);
--
-- Create model Facultad
--
CREATE TABLE "USAC_NETWORKING_FACULTAD" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "CODIGO" NUMBER(11) NOT NULL UNIQUE, "NOMBRE" NVARCHAR2(100) NULL, "DESCRIPCION" NVARCHAR2(200) NULL);
--
-- Create model Facultad_rel
--
CREATE TABLE "USAC_NETWORKING_FACULTAD_REL" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "FACULTAD_ID" NUMBER(11) NOT NULL);
--
-- Create model Mensaje
--
CREATE TABLE "USAC_NETWORKING_MENSAJE" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "MENSAJE" NVARCHAR2(500) NULL, "FECHA" TIMESTAMP NOT NULL, "VISTO" NUMBER(1) NOT NULL CHECK ("VISTO" IN (0,1)));
--
-- Create model Operacion
--
CREATE TABLE "USAC_NETWORKING_OPERACION" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NOMBRE" NVARCHAR2(30) NULL, "DESCRIPCION" NVARCHAR2(200) NULL);
--
-- Create model Relacion_Amistad
--
CREATE TABLE "USAC_NETWORKING_RELACION_A6B6E" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "ESTADO" NUMBER(1) NOT NULL CHECK ("ESTADO" IN (0,1)));
--
-- Create model Respuesta
--
CREATE TABLE "USAC_NETWORKING_RESPUESTA" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "CONTENIDO" NVARCHAR2(500) NULL, "FECHA" DATE NOT NULL, "NUM_RES" NUMBER(11) NOT NULL, "R_PADRE_ID" NUMBER(11) NULL);
--
-- Create model Rol
--
CREATE TABLE "USAC_NETWORKING_ROL" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NOMBRE" NVARCHAR2(50) NULL, "DESCRIPCION" NVARCHAR2(100) NULL);
--
-- Create model Tema
--
CREATE TABLE "USAC_NETWORKING_TEMA" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "TITULO" NVARCHAR2(100) NULL, "IMAGEN" NVARCHAR2(100) NULL, "CONTENIDO" NCLOB NULL, "FECHA" DATE NOT NULL, "ESTADO" NUMBER(11) NOT NULL, "COMMENT" NUMBER(11) NOT NULL);
--
-- Create model Usuario
--
CREATE TABLE "USAC_NETWORKING_USUARIO" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "CARNET" NUMBER(11) NOT NULL UNIQUE, "NOMBRE" NVARCHAR2(100) NULL, "APELLIDO" NVARCHAR2(100) NULL, "FOTOGRAFIA" NVARCHAR2(100) NULL, "CORREO" NVARCHAR2(254) NULL UNIQUE, "TELEFONO" NUMBER(11) NOT NULL, "CLAVE" NVARCHAR2(20) NULL, "CATEDRATICO" NUMBER(1) NOT NULL CHECK ("CATEDRATICO" IN (0,1)), "ESTADO_ID" NUMBER(11) NOT NULL, "ROL_ID" NUMBER(11) NOT NULL);
--
-- Create model Usuario_inv
--
CREATE TABLE "USAC_NETWORKING_USUARIO_INV" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "TEMA_ID" NUMBER(11) NOT NULL, "USUARIO_ID" NUMBER(11) NOT NULL);
--
-- Create model Validacion_Usuario
--
CREATE TABLE "USAC_NETWORKING_VALIDACION04E3" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "VAL" NVARCHAR2(50) NULL, "FECHA" TIMESTAMP NOT NULL, "ESTADO" NUMBER(1) NOT NULL CHECK ("ESTADO" IN (0,1)), "USUARIO_ID" NUMBER(11) NOT NULL);
--
-- Add field usuario to tema
--
ALTER TABLE "USAC_NETWORKING_TEMA" ADD "USUARIO_ID" NUMBER(11) NOT NULL;
--
-- Add field t_padre to respuesta
--
ALTER TABLE "USAC_NETWORKING_RESPUESTA" ADD "T_PADRE_ID" NUMBER(11) NULL;
--
-- Add field usuario to respuesta
--
ALTER TABLE "USAC_NETWORKING_RESPUESTA" ADD "USUARIO_ID" NUMBER(11) NOT NULL;
--
-- Add field origen to relacion_amistad
--
ALTER TABLE "USAC_NETWORKING_RELACION_A6B6E" ADD "ORIGEN_ID" NUMBER(11) NOT NULL;
--
-- Add field relacion to relacion_amistad
--
ALTER TABLE "USAC_NETWORKING_RELACION_A6B6E" ADD "RELACION_ID" NUMBER(11) NOT NULL;
--
-- Add field emisor to mensaje
--
ALTER TABLE "USAC_NETWORKING_MENSAJE" ADD "EMISOR_ID" NUMBER(11) NOT NULL;
--
-- Add field receptor to mensaje
--
ALTER TABLE "USAC_NETWORKING_MENSAJE" ADD "RECEPTOR_ID" NUMBER(11) NOT NULL;
--
-- Add field tema to facultad_rel
--
ALTER TABLE "USAC_NETWORKING_FACULTAD_REL" ADD "TEMA_ID" NUMBER(11) NOT NULL;
--
-- Add field usuario to circulo_descrp
--
ALTER TABLE "USAC_NETWORKING_CIRCULO_DESCRP" ADD "USUARIO_ID" NUMBER(11) NOT NULL;
--
-- Add field usuario to circulo
--
ALTER TABLE "USAC_NETWORKING_CIRCULO" ADD "USUARIO_ID" NUMBER(11) NOT NULL;
--
-- Add field tema to ciencia_rel
--
ALTER TABLE "USAC_NETWORKING_CIENCIA_REL" ADD "TEMA_ID" NUMBER(11) NOT NULL;
--
-- Add field usuario to ciencia_asignado
--
ALTER TABLE "USAC_NETWORKING_CIENCIA_AS181D" ADD "USUARIO_ID" NUMBER(11) NOT NULL;
--
-- Add field tema to carrera_rel
--
ALTER TABLE "USAC_NETWORKING_CARRERA_REL" ADD "TEMA_ID" NUMBER(11) NOT NULL;
--
-- Add field facultad to carrera
--
ALTER TABLE "USAC_NETWORKING_CARRERA" ADD "FACULTAD_ID" NUMBER(11) NOT NULL;
--
-- Add field Usuario to cargo_usuario
--
ALTER TABLE "USAC_NETWORKING_CARGO_USUARIO" ADD "USUARIO_ID" NUMBER(11) NOT NULL;
--
-- Add field cargo to cargo_usuario
--
ALTER TABLE "USAC_NETWORKING_CARGO_USUARIO" ADD "CARGO_ID" NUMBER(11) NOT NULL;
--
-- Add field operacion to bitacora
--
ALTER TABLE "USAC_NETWORKING_BITACORA" ADD "OPERACION_ID" NUMBER(11) NOT NULL;
--
-- Add field tema_r to bitacora
--
ALTER TABLE "USAC_NETWORKING_BITACORA" ADD "TEMA_R_ID" NUMBER(11) NULL;
--
-- Add field usuario_ad to bitacora
--
ALTER TABLE "USAC_NETWORKING_BITACORA" ADD "USUARIO_AD_ID" NUMBER(11) NOT NULL;
--
-- Add field usuario_r to bitacora
--
ALTER TABLE "USAC_NETWORKING_BITACORA" ADD "USUARIO_R_ID" NUMBER(11) NULL;
--
-- Add field carrera to asignacion
--
ALTER TABLE "USAC_NETWORKING_ASIGNACION" ADD "CARRERA_ID" NUMBER(11) NOT NULL;
--
-- Add field usuario to asignacion
--
ALTER TABLE "USAC_NETWORKING_ASIGNACION" ADD "USUARIO_ID" NUMBER(11) NOT NULL;
--
-- Alter unique_together for circulo_descrp (1 constraint(s))
--
ALTER TABLE "USAC_NETWORKING_CIRCULO_DESCRP" ADD CONSTRAINT "USAC_NETW_CIRCULO_I_831C6722_U" UNIQUE ("CIRCULO_ID", "USUARIO_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_ASIGNACION_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_ASIGNACION_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_ASIGNACION_TR"
BEFORE INSERT ON "USAC_NETWORKING_ASIGNACION"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_ASIGNACION_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_BITACORA_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_BITACORA_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_BITACORA_TR"
BEFORE INSERT ON "USAC_NETWORKING_BITACORA"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_BITACORA_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_CARGO_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_CARGO_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_CARGO_TR"
BEFORE INSERT ON "USAC_NETWORKING_CARGO"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_CARGO_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_CARGO_U5E09_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_CARGO_U5E09_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_CARGO_U5E09_TR"
BEFORE INSERT ON "USAC_NETWORKING_CARGO_USUARIO"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_CARGO_U5E09_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_CARRERA_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_CARRERA_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_CARRERA_TR"
BEFORE INSERT ON "USAC_NETWORKING_CARRERA"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_CARRERA_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_CARRERA_REL_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_CARRERA_REL_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_CARRERA_REL_TR"
BEFORE INSERT ON "USAC_NETWORKING_CARRERA_REL"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_CARRERA_REL_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "USAC_NETWORKING_CARRERA_REL" ADD CONSTRAINT "USAC_NETW_CARRERA_I_DA259E3A_F" FOREIGN KEY ("CARRERA_ID") REFERENCES "USAC_NETWORKING_CARRERA" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_CARRERA_ID_DA259E3A" ON "USAC_NETWORKING_CARRERA_REL" ("CARRERA_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_CIENCIA_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_CIENCIA_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_CIENCIA_TR"
BEFORE INSERT ON "USAC_NETWORKING_CIENCIA"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_CIENCIA_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "USAC_NETWORKING_CIENCIA" ADD CONSTRAINT "USAC_NETW_CARRERA_I_820253EF_F" FOREIGN KEY ("CARRERA_ID") REFERENCES "USAC_NETWORKING_CARRERA" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_CARRERA_ID_820253EF" ON "USAC_NETWORKING_CIENCIA" ("CARRERA_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_CIENCIA35AF_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_CIENCIA35AF_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_CIENCIA35AF_TR"
BEFORE INSERT ON "USAC_NETWORKING_CIENCIA_AS181D"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_CIENCIA35AF_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "USAC_NETWORKING_CIENCIA_AS181D" ADD CONSTRAINT "USAC_NETW_CIENCIA_I_C95D92F5_F" FOREIGN KEY ("CIENCIA_ID") REFERENCES "USAC_NETWORKING_CIENCIA" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_CIENCIA_ID_C95D92F5" ON "USAC_NETWORKING_CIENCIA_AS181D" ("CIENCIA_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_CIENCIA_REL_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_CIENCIA_REL_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_CIENCIA_REL_TR"
BEFORE INSERT ON "USAC_NETWORKING_CIENCIA_REL"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_CIENCIA_REL_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "USAC_NETWORKING_CIENCIA_REL" ADD CONSTRAINT "USAC_NETW_CIENCIA_I_1A964ADF_F" FOREIGN KEY ("CIENCIA_ID") REFERENCES "USAC_NETWORKING_CIENCIA" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_CIENCIA_ID_1A964ADF" ON "USAC_NETWORKING_CIENCIA_REL" ("CIENCIA_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_CIRCULO_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_CIRCULO_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_CIRCULO_TR"
BEFORE INSERT ON "USAC_NETWORKING_CIRCULO"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_CIRCULO_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "USAC_NETWORKING_CIRCULO" ADD CONSTRAINT "USAC_NETW_CIENCIA_I_E273BFBD_F" FOREIGN KEY ("CIENCIA_ID") REFERENCES "USAC_NETWORKING_CIENCIA" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_CIENCIA_ID_E273BFBD" ON "USAC_NETWORKING_CIRCULO" ("CIENCIA_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_CIRCULO5106_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_CIRCULO5106_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_CIRCULO5106_TR"
BEFORE INSERT ON "USAC_NETWORKING_CIRCULO_DESCRP"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_CIRCULO5106_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "USAC_NETWORKING_CIRCULO_DESCRP" ADD CONSTRAINT "USAC_NETW_CIRCULO_I_5E7EA9CC_F" FOREIGN KEY ("CIRCULO_ID") REFERENCES "USAC_NETWORKING_CIRCULO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_CIRCULO_ID_5E7EA9CC" ON "USAC_NETWORKING_CIRCULO_DESCRP" ("CIRCULO_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_ESTADO_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_ESTADO_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_ESTADO_TR"
BEFORE INSERT ON "USAC_NETWORKING_ESTADO"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_ESTADO_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_FACULTAD_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_FACULTAD_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_FACULTAD_TR"
BEFORE INSERT ON "USAC_NETWORKING_FACULTAD"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_FACULTAD_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_FACULTA1731_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_FACULTA1731_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_FACULTA1731_TR"
BEFORE INSERT ON "USAC_NETWORKING_FACULTAD_REL"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_FACULTA1731_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "USAC_NETWORKING_FACULTAD_REL" ADD CONSTRAINT "USAC_NETW_FACULTAD__3189626B_F" FOREIGN KEY ("FACULTAD_ID") REFERENCES "USAC_NETWORKING_FACULTAD" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_FACULTAD_I_3189626B" ON "USAC_NETWORKING_FACULTAD_REL" ("FACULTAD_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_MENSAJE_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_MENSAJE_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_MENSAJE_TR"
BEFORE INSERT ON "USAC_NETWORKING_MENSAJE"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_MENSAJE_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_OPERACION_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_OPERACION_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_OPERACION_TR"
BEFORE INSERT ON "USAC_NETWORKING_OPERACION"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_OPERACION_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_RELACIOE75C_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_RELACIOE75C_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_RELACIOE75C_TR"
BEFORE INSERT ON "USAC_NETWORKING_RELACION_A6B6E"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_RELACIOE75C_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_RESPUESTA_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_RESPUESTA_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_RESPUESTA_TR"
BEFORE INSERT ON "USAC_NETWORKING_RESPUESTA"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_RESPUESTA_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "USAC_NETWORKING_RESPUESTA" ADD CONSTRAINT "USAC_NETW_R_PADRE_I_B31F98EF_F" FOREIGN KEY ("R_PADRE_ID") REFERENCES "USAC_NETWORKING_RESPUESTA" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_R_PADRE_ID_B31F98EF" ON "USAC_NETWORKING_RESPUESTA" ("R_PADRE_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_ROL_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_ROL_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_ROL_TR"
BEFORE INSERT ON "USAC_NETWORKING_ROL"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_ROL_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_TEMA_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_TEMA_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_TEMA_TR"
BEFORE INSERT ON "USAC_NETWORKING_TEMA"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_TEMA_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_USUARIO_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_USUARIO_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_USUARIO_TR"
BEFORE INSERT ON "USAC_NETWORKING_USUARIO"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_USUARIO_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "USAC_NETWORKING_USUARIO" ADD CONSTRAINT "USAC_NETW_ESTADO_ID_2391696E_F" FOREIGN KEY ("ESTADO_ID") REFERENCES "USAC_NETWORKING_ESTADO" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "USAC_NETWORKING_USUARIO" ADD CONSTRAINT "USAC_NETW_ROL_ID_B5541AF6_F" FOREIGN KEY ("ROL_ID") REFERENCES "USAC_NETWORKING_ROL" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_ESTADO_ID_2391696E" ON "USAC_NETWORKING_USUARIO" ("ESTADO_ID");
CREATE INDEX "USAC_NETWO_ROL_ID_B5541AF6" ON "USAC_NETWORKING_USUARIO" ("ROL_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_USUARIO_INV_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_USUARIO_INV_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_USUARIO_INV_TR"
BEFORE INSERT ON "USAC_NETWORKING_USUARIO_INV"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_USUARIO_INV_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "USAC_NETWORKING_USUARIO_INV" ADD CONSTRAINT "USAC_NETW_TEMA_ID_EF5430B7_F" FOREIGN KEY ("TEMA_ID") REFERENCES "USAC_NETWORKING_TEMA" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "USAC_NETWORKING_USUARIO_INV" ADD CONSTRAINT "USAC_NETW_USUARIO_I_85801EDF_F" FOREIGN KEY ("USUARIO_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_TEMA_ID_EF5430B7" ON "USAC_NETWORKING_USUARIO_INV" ("TEMA_ID");
CREATE INDEX "USAC_NETWO_USUARIO_ID_85801EDF" ON "USAC_NETWORKING_USUARIO_INV" ("USUARIO_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USAC_NETWORKING_VALIDACD3C8_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USAC_NETWORKING_VALIDACD3C8_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USAC_NETWORKING_VALIDACD3C8_TR"
BEFORE INSERT ON "USAC_NETWORKING_VALIDACION04E3"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USAC_NETWORKING_VALIDACD3C8_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "USAC_NETWORKING_VALIDACION04E3" ADD CONSTRAINT "USAC_NETW_USUARIO_I_DDB5D7B5_F" FOREIGN KEY ("USUARIO_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_USUARIO_ID_DDB5D7B5" ON "USAC_NETWORKING_VALIDACION04E3" ("USUARIO_ID");
CREATE INDEX "USAC_NETWO_USUARIO_ID_A59DD079" ON "USAC_NETWORKING_TEMA" ("USUARIO_ID");
ALTER TABLE "USAC_NETWORKING_TEMA" ADD CONSTRAINT "USAC_NETW_USUARIO_I_A59DD079_F" FOREIGN KEY ("USUARIO_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_T_PADRE_ID_CEB65CB5" ON "USAC_NETWORKING_RESPUESTA" ("T_PADRE_ID");
ALTER TABLE "USAC_NETWORKING_RESPUESTA" ADD CONSTRAINT "USAC_NETW_T_PADRE_I_CEB65CB5_F" FOREIGN KEY ("T_PADRE_ID") REFERENCES "USAC_NETWORKING_TEMA" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_USUARIO_ID_FFA4D685" ON "USAC_NETWORKING_RESPUESTA" ("USUARIO_ID");
ALTER TABLE "USAC_NETWORKING_RESPUESTA" ADD CONSTRAINT "USAC_NETW_USUARIO_I_FFA4D685_F" FOREIGN KEY ("USUARIO_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_ORIGEN_ID_43AD4101" ON "USAC_NETWORKING_RELACION_A6B6E" ("ORIGEN_ID");
ALTER TABLE "USAC_NETWORKING_RELACION_A6B6E" ADD CONSTRAINT "USAC_NETW_ORIGEN_ID_43AD4101_F" FOREIGN KEY ("ORIGEN_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_RELACION_I_DABA2A65" ON "USAC_NETWORKING_RELACION_A6B6E" ("RELACION_ID");
ALTER TABLE "USAC_NETWORKING_RELACION_A6B6E" ADD CONSTRAINT "USAC_NETW_RELACION__DABA2A65_F" FOREIGN KEY ("RELACION_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_EMISOR_ID_1BB1A577" ON "USAC_NETWORKING_MENSAJE" ("EMISOR_ID");
ALTER TABLE "USAC_NETWORKING_MENSAJE" ADD CONSTRAINT "USAC_NETW_EMISOR_ID_1BB1A577_F" FOREIGN KEY ("EMISOR_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_RECEPTOR_I_8E72FCE8" ON "USAC_NETWORKING_MENSAJE" ("RECEPTOR_ID");
ALTER TABLE "USAC_NETWORKING_MENSAJE" ADD CONSTRAINT "USAC_NETW_RECEPTOR__8E72FCE8_F" FOREIGN KEY ("RECEPTOR_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_TEMA_ID_BE107725" ON "USAC_NETWORKING_FACULTAD_REL" ("TEMA_ID");
ALTER TABLE "USAC_NETWORKING_FACULTAD_REL" ADD CONSTRAINT "USAC_NETW_TEMA_ID_BE107725_F" FOREIGN KEY ("TEMA_ID") REFERENCES "USAC_NETWORKING_TEMA" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_USUARIO_ID_A90F40B9" ON "USAC_NETWORKING_CIRCULO_DESCRP" ("USUARIO_ID");
ALTER TABLE "USAC_NETWORKING_CIRCULO_DESCRP" ADD CONSTRAINT "USAC_NETW_USUARIO_I_A90F40B9_F" FOREIGN KEY ("USUARIO_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_USUARIO_ID_7E4043AD" ON "USAC_NETWORKING_CIRCULO" ("USUARIO_ID");
ALTER TABLE "USAC_NETWORKING_CIRCULO" ADD CONSTRAINT "USAC_NETW_USUARIO_I_7E4043AD_F" FOREIGN KEY ("USUARIO_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_TEMA_ID_A3A7A84D" ON "USAC_NETWORKING_CIENCIA_REL" ("TEMA_ID");
ALTER TABLE "USAC_NETWORKING_CIENCIA_REL" ADD CONSTRAINT "USAC_NETW_TEMA_ID_A3A7A84D_F" FOREIGN KEY ("TEMA_ID") REFERENCES "USAC_NETWORKING_TEMA" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_USUARIO_ID_64DD36FA" ON "USAC_NETWORKING_CIENCIA_AS181D" ("USUARIO_ID");
ALTER TABLE "USAC_NETWORKING_CIENCIA_AS181D" ADD CONSTRAINT "USAC_NETW_USUARIO_I_64DD36FA_F" FOREIGN KEY ("USUARIO_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_TEMA_ID_8967EEA9" ON "USAC_NETWORKING_CARRERA_REL" ("TEMA_ID");
ALTER TABLE "USAC_NETWORKING_CARRERA_REL" ADD CONSTRAINT "USAC_NETW_TEMA_ID_8967EEA9_F" FOREIGN KEY ("TEMA_ID") REFERENCES "USAC_NETWORKING_TEMA" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_FACULTAD_I_88080013" ON "USAC_NETWORKING_CARRERA" ("FACULTAD_ID");
ALTER TABLE "USAC_NETWORKING_CARRERA" ADD CONSTRAINT "USAC_NETW_FACULTAD__88080013_F" FOREIGN KEY ("FACULTAD_ID") REFERENCES "USAC_NETWORKING_FACULTAD" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_USUARIO_ID_8220941A" ON "USAC_NETWORKING_CARGO_USUARIO" ("USUARIO_ID");
ALTER TABLE "USAC_NETWORKING_CARGO_USUARIO" ADD CONSTRAINT "USAC_NETW_USUARIO_I_8220941A_F" FOREIGN KEY ("USUARIO_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_CARGO_ID_D8FC3833" ON "USAC_NETWORKING_CARGO_USUARIO" ("CARGO_ID");
ALTER TABLE "USAC_NETWORKING_CARGO_USUARIO" ADD CONSTRAINT "USAC_NETW_CARGO_ID_D8FC3833_F" FOREIGN KEY ("CARGO_ID") REFERENCES "USAC_NETWORKING_CARGO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_OPERACION__8C21ACAB" ON "USAC_NETWORKING_BITACORA" ("OPERACION_ID");
ALTER TABLE "USAC_NETWORKING_BITACORA" ADD CONSTRAINT "USAC_NETW_OPERACION_8C21ACAB_F" FOREIGN KEY ("OPERACION_ID") REFERENCES "USAC_NETWORKING_OPERACION" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_TEMA_R_ID_94BB1942" ON "USAC_NETWORKING_BITACORA" ("TEMA_R_ID");
ALTER TABLE "USAC_NETWORKING_BITACORA" ADD CONSTRAINT "USAC_NETW_TEMA_R_ID_94BB1942_F" FOREIGN KEY ("TEMA_R_ID") REFERENCES "USAC_NETWORKING_TEMA" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_USUARIO_AD_C07C3F54" ON "USAC_NETWORKING_BITACORA" ("USUARIO_AD_ID");
ALTER TABLE "USAC_NETWORKING_BITACORA" ADD CONSTRAINT "USAC_NETW_USUARIO_A_C07C3F54_F" FOREIGN KEY ("USUARIO_AD_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_USUARIO_R__843CB45A" ON "USAC_NETWORKING_BITACORA" ("USUARIO_R_ID");
ALTER TABLE "USAC_NETWORKING_BITACORA" ADD CONSTRAINT "USAC_NETW_USUARIO_R_843CB45A_F" FOREIGN KEY ("USUARIO_R_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_CARRERA_ID_E9860D30" ON "USAC_NETWORKING_ASIGNACION" ("CARRERA_ID");
ALTER TABLE "USAC_NETWORKING_ASIGNACION" ADD CONSTRAINT "USAC_NETW_CARRERA_I_E9860D30_F" FOREIGN KEY ("CARRERA_ID") REFERENCES "USAC_NETWORKING_CARRERA" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "USAC_NETWO_USUARIO_ID_FE30D114" ON "USAC_NETWORKING_ASIGNACION" ("USUARIO_ID");
ALTER TABLE "USAC_NETWORKING_ASIGNACION" ADD CONSTRAINT "USAC_NETW_USUARIO_I_FE30D114_F" FOREIGN KEY ("USUARIO_ID") REFERENCES "USAC_NETWORKING_USUARIO" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "USAC_NETWORKING_ASIGNACION" ADD CONSTRAINT "USAC_NETW_CARRERA_I_51F1C9BF_U" UNIQUE ("CARRERA_ID", "USUARIO_ID");
ALTER TABLE "USAC_NETWORKING_CARGO_USUARIO" ADD CONSTRAINT "USAC_NETW_CARGO_ID__6569B986_U" UNIQUE ("CARGO_ID", "USUARIO_ID");
ALTER TABLE "USAC_NETWORKING_CARRERA_REL" ADD CONSTRAINT "USAC_NETW_TEMA_ID_C_507715B0_U" UNIQUE ("TEMA_ID", "CARRERA_ID");
ALTER TABLE "USAC_NETWORKING_CIENCIA_AS181D" ADD CONSTRAINT "USAC_NETW_USUARIO_I_AB43DA24_U" UNIQUE ("USUARIO_ID", "CIENCIA_ID");
ALTER TABLE "USAC_NETWORKING_CIENCIA_REL" ADD CONSTRAINT "USAC_NETW_TEMA_ID_C_CCE7A5C4_U" UNIQUE ("TEMA_ID", "CIENCIA_ID");
ALTER TABLE "USAC_NETWORKING_CIRCULO" ADD CONSTRAINT "USAC_NETW_USUARIO_I_399DB69D_U" UNIQUE ("USUARIO_ID", "NOMBRE");
ALTER TABLE "USAC_NETWORKING_FACULTAD_REL" ADD CONSTRAINT "USAC_NETW_TEMA_ID_F_88C7951E_U" UNIQUE ("TEMA_ID", "FACULTAD_ID");
ALTER TABLE "USAC_NETWORKING_USUARIO_INV" ADD CONSTRAINT "USAC_NETW_TEMA_ID_U_0E189433_U" UNIQUE ("TEMA_ID", "USUARIO_ID");
COMMIT;
