from django.conf.urls import url

from . import views

urlpatterns = [
    url(r'^$', views.IndexView, name='index'),
    url(r'^login/', views.login, name='login'),
    url(r'^Admin/', views.AdminView, name='Admin_index'),
    url(r'^user/', views.UserView, name='User_index'),
    url(r'^logout/', views.logout, name='logout'),
    url(r'^search/', views.logout, name='search'),
    url(r'^sign_in/', views.sign_in, name='sign_in'),
    url(r'^pvalidate/', views.pvalidate, name='pvalidate'),
    url(r'^validate/(?P<val_id>([a-z]|[A-Z]|[0-9]){50})/', views.validate, name='validate'),
    url(r'^forgot/', views.forgotpass, name='forgot'),
    url(r'^facultades/$', views.FacultadIndex, name='facultad'),
    url(r'^facultades/nueva/', views.FacultadNueva, name='fac_nueva'),
    url(r'^facultades/update/(?P<f_id>[0-9]+)/', views.FacultadMod, name='fac_update'),
    url(r'^carreras/$', views.CarreraIndex, name='carrera'),
    url(r'^carreras/nueva/', views.CarreraNueva, name='car_nueva'),
    url(r'^carreras/update/(?P<c_id>[0-9]+)/', views.CarreraMod, name='car_update'),
    url(r'^ciencias/$', views.CienciaIndex, name='ciencia'),
    url(r'^ciencias/nueva/', views.CienciaNueva, name='cie_nueva'),
    url(r'^ciencias/update/(?P<c_id>[0-9]+)/', views.CienciaMod, name='cie_update'),
    url(r'^cargo/$', views.CargoIndex, name='cargo'),
    url(r'^cargo/nuevo/', views.CargoNueva, name='carg_nueva'),
    url(r'^cargo/update/(?P<c_id>[0-9]+)/', views.CargoMod, name='carg_update'),
    url(r'^usuarios/$', views.UsuarioIndex, name='usuario'),
    url(r'^usuarios/nuevo/', views.UsuarioNueva, name='usu_nueva'),
    url(r'^usuarios/update/(?P<u_id>[0-9]+)/', views.UsuarioMod, name='usu_update'),
    url(r'^usuarios/detalle/(?P<u_id>[0-9]+)/', views.UsuarioDetail, name='user_detail'),
    url(r'^profile/', views.Usuarioprofile, name='profile'),
    url(r'^circulos/$', views.CirculoIndex, name='circulos'),
    url(r'^circulos/Admin/$', views.CirculoAdminIndex, name='circulos_admin'),
    url(r'^circulos/nuevo/', views.CirculoNew, name='circulo_nuevo'),
    url(r'^circulos/add/(?P<c_id>[0-9]+)/', views.CirculoAdd, name='circulo_add'),
    url(r'^circulos/actualizar/(?P<c_id>[0-9]+)/', views.CirculoUpdate, name='circulo_update'),
    url(r'^circulos/info/(?P<c_id>[0-9]+)/', views.Circuloinfo, name='circulo_info'),
    url(r'^circulos/notificacion/', views.CirculoNo, name='notificacion_circulo'),
    url(r'^temas/$', views.TemaIndex, name='tema'),
    url(r'^temas/Admin/$', views.TemaAdminIndex, name='tema_admin'),
    url(r'^tema/nuevo/', views.TemaNew, name='tema_nuevo'),
    url(r'^tema/add/(?P<t_id>[0-9]+)/', views.TemaAdd, name='tema_add'),
    url(r'^tema/add/ciencia/(?P<t_id>[0-9]+)/', views.TemaAddCiencia, name='tema_add_ciencia'),
    url(r'^tema/add/facultad/(?P<t_id>[0-9]+)/', views.TemaAddFacultad, name='tema_add_facultad'),
    url(r'^tema/add/carrera/(?P<t_id>[0-9]+)/', views.TemaAddCarrera, name='tema_add_carrera'),
    url(r'^tema/add/usuario/(?P<t_id>[0-9]+)/', views.TemaAddUsuario, name='tema_add_usuario'),
    url(r'^tema/actualizar/(?P<t_id>[0-9]+)/', views.TemaUpdate, name='tema_update'),
    url(r'^tema/info/(?P<t_id>[0-9]+)/', views.TemaInfo, name='tema_info'),
    url(r'^tema/notificacion/', views.TemaNo, name='notificacion_tema'),
    url(r'^Comentario/$', views.Comment, name='comment'),
    url(r'^Comentarios/$', views.getComments, name='comments'),
    url(r'^Comentario/del/$', views.CommentDel, name='comment_del'),
    url(r'^amistades/$', views.Amistades, name='amistades'),
    url(r'^ws/users/$', views.WSUsuarios, name='wsusers'),
    url(r'^ws/user/$', views.WSUsuario, name='wsuser'),
    url(r'^ws/facultades/$', views.WSFacultades, name='wsfacultades'),
    url(r'^ws/search/$', views.WSBusqueda, name='wsbusqueda'),
    url(r'^ws/login/$', views.WSLogin),
    url(r'^ws/temas/$', views.WSTemas),
    url(r'^chat/$', views.Chat, name='chat'),
    url(r'^asignacion/$', views.AsignacionIndex , name='asig'),
    url(r'^asignacion/cargo/', views.AsignacionCargo, name='asig_cargo'),
    url(r'^asignacion/asig/', views.AsignacionAsignacion, name='asig_asig'),
    url(r'^asignacion/ciencia/', views.AsignacionCiencia, name='asig_ciencia'),
]
