from Sesion     import *
from Index      import *
from Facultad   import *
from Carrera    import *
from Ciencia    import *
from Usuario    import *
from Cargo      import *
from WS         import *
from Circulo    import *
from Tema       import *
from Chat       import *
from Asignacion import *
