# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-24 07:24
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Asignacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bitacora',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=200)),
                ('fecha', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Cargo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Cargo_Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=5)),
                ('nombre', models.CharField(max_length=200)),
                ('descripcion', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Carrera_rel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('carrera', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Carrera')),
            ],
        ),
        migrations.CreateModel(
            name='Ciencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=200)),
                ('carrera', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Carrera')),
            ],
        ),
        migrations.CreateModel(
            name='Ciencia_Asignado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ciencia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Ciencia')),
            ],
        ),
        migrations.CreateModel(
            name='Ciencia_rel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ciencia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Ciencia')),
            ],
        ),
        migrations.CreateModel(
            name='Circulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('descripcion', models.CharField(max_length=300)),
                ('ciencia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Ciencia')),
            ],
        ),
        migrations.CreateModel(
            name='Circulo_descrp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.IntegerField(default=0)),
                ('circulo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Circulo')),
            ],
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Facultad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.IntegerField(unique=True)),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Facultad_rel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facultad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Facultad')),
            ],
        ),
        migrations.CreateModel(
            name='Mensaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mensaje', models.CharField(max_length=500)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('visto', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Operacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Relacion_Amistad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Respuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contenido', models.CharField(max_length=500)),
                ('fecha', models.DateField(auto_now_add=True)),
                ('num_res', models.IntegerField(default=0)),
                ('r_padre', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Respuesta')),
            ],
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Tema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('imagen', models.ImageField(null=True, storage=django.core.files.storage.FileSystemStorage(location=b'/home/son/Documentos/Proyectos/Manejo e Implementacion de Archivos/Proyecto2_201403775/usac_networking/static/usac_networking/images/user_profile_images'), upload_to=b'')),
                ('contenido', models.TextField()),
                ('fecha', models.DateField(auto_now_add=True)),
                ('estado', models.IntegerField(default=1)),
                ('comment', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('carnet', models.IntegerField(unique=True)),
                ('nombre', models.CharField(max_length=100)),
                ('apellido', models.CharField(max_length=100)),
                ('fotografia', models.ImageField(storage=django.core.files.storage.FileSystemStorage(location=b'/home/son/Documentos/Proyectos/Manejo e Implementacion de Archivos/Proyecto2_201403775/usac_networking/static/usac_networking/images/user_profile_images'), upload_to=b'')),
                ('correo', models.EmailField(max_length=254, unique=True)),
                ('telefono', models.IntegerField()),
                ('clave', models.CharField(max_length=20)),
                ('catedratico', models.BooleanField(default=False)),
                ('estado', models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Estado')),
                ('rol', models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Rol')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario_inv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tema', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Tema')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Usuario')),
            ],
        ),
        migrations.CreateModel(
            name='Validacion_Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('val', models.CharField(max_length=50)),
                ('fecha', models.DateTimeField()),
                ('estado', models.BooleanField(default=False)),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Usuario')),
            ],
        ),
        migrations.AddField(
            model_name='tema',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Usuario'),
        ),
        migrations.AddField(
            model_name='respuesta',
            name='t_padre',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Tema'),
        ),
        migrations.AddField(
            model_name='respuesta',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Usuario'),
        ),
        migrations.AddField(
            model_name='relacion_amistad',
            name='origen',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_origen', to='usac_networking.Usuario'),
        ),
        migrations.AddField(
            model_name='relacion_amistad',
            name='relacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='amistad_del_usuario', to='usac_networking.Usuario'),
        ),
        migrations.AddField(
            model_name='mensaje',
            name='emisor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_emisor', to='usac_networking.Usuario'),
        ),
        migrations.AddField(
            model_name='mensaje',
            name='receptor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_receptor', to='usac_networking.Usuario'),
        ),
        migrations.AddField(
            model_name='facultad_rel',
            name='tema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Tema'),
        ),
        migrations.AddField(
            model_name='circulo_descrp',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Usuario'),
        ),
        migrations.AddField(
            model_name='circulo',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Usuario'),
        ),
        migrations.AddField(
            model_name='ciencia_rel',
            name='tema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Tema'),
        ),
        migrations.AddField(
            model_name='ciencia_asignado',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Usuario'),
        ),
        migrations.AddField(
            model_name='carrera_rel',
            name='tema',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Tema'),
        ),
        migrations.AddField(
            model_name='carrera',
            name='facultad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Facultad'),
        ),
        migrations.AddField(
            model_name='cargo_usuario',
            name='Usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Usuario'),
        ),
        migrations.AddField(
            model_name='cargo_usuario',
            name='cargo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Cargo'),
        ),
        migrations.AddField(
            model_name='bitacora',
            name='operacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Operacion'),
        ),
        migrations.AddField(
            model_name='bitacora',
            name='tema_r',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Tema'),
        ),
        migrations.AddField(
            model_name='bitacora',
            name='usuario_ad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_administrador', to='usac_networking.Usuario'),
        ),
        migrations.AddField(
            model_name='bitacora',
            name='usuario_r',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usuario_afectado', to='usac_networking.Usuario'),
        ),
        migrations.AddField(
            model_name='asignacion',
            name='carrera',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Carrera'),
        ),
        migrations.AddField(
            model_name='asignacion',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usac_networking.Usuario'),
        ),
        migrations.AlterUniqueTogether(
            name='circulo_descrp',
            unique_together=set([('circulo', 'usuario')]),
        ),
    ]
